<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>高校实训学生管理系统</title>
 <link rel="stylesheet" type="text/css" href="../css/input.css">
 <style type="text/css">
 body{
 position:relative;
 }
    #modify{
     padding-top:5px;
     margin-left:55px;
     width:539px;
     height:263px;
     background-image:url(../image/login.png);
    
    }
    form{
    padding-top:100px;
    margin-left:60px;
    color:#4169e1;
    }
    #input input{
      width:160px;
      height:25px;
      border:2px solid #00bfff;
    }
    
    #input2{
     padding-top:10px;
    
    }
    #btn{
      padding-top:9px;
      margin-left:20px;
    }
   #btn1{
       padding-right:30px;
    }
    #btn input{
      width:71px;
      height:26px;
      background-image:url("../image/btn_bg.png");
     color:#fff;
     border:0px;
     
    }
 
 </style>
</head>
<body>
	<div id="head1"><img  src="../image/info.png"/></div>
    <div id="head2">当前位置：首页&nbsp;>>&nbsp;实训成绩管理&nbsp;>>&nbsp;<b>密码修改</b></div>
    <div id="person"><img  src="../image/person.png"/></div>
   <div id="welcome">您好：<b id="name"></b>,欢迎登录外实训学生管理系统--基地教师管理子系统</div>
   <div id="time"><img  src="../image/time.png"/>
    <script language="JavaScript" type="text/javascript"> 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
document.write(strDate); 
</script> 
 </div>
 <div id="information">
 		<div id="modify">
 			<form>
 			<div id="input">
            <div id="input1">
              <label for="username">用&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;名:&nbsp;</label>
              <input type="text" name="user.userName" disabled="disabled"/><br/>
            </div>
            <div id="input2">
              <label for="password">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;</label>
              <input type="password" name="user.password"/>
            </div>
            <div id="input2">
              <label for="code">确&nbsp;认&nbsp;密&nbsp;码:&nbsp;</label>
              <input type="text" id="code"/>
            </div>
          </div>
          <div id="btn">
            <span id="btn1">
              <input type="submit" value="确认"/>
            </span>
            <span id="btn2">
              <input type="reset" value="取消"/>
            </span>
          </div>
 			</form>		
 		</div>
 	 	
</div>

 
 
 
 </body>
 </html>